# MqttChatClient

./: MqttChatClient.sln
MqttChatClient/MqttChatClient/: App.xaml  App.xaml.cs  Friend.cs  MainPage.xaml  MainPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  MqttChatClient.csproj  Resource.Designer.cs  Resources.Designer.cs
MqttChatClient/MqttChatClient.Android/: ContactServiceImplementation.cs  MainActivity.cs  MqttChatClient.Android.csproj
MqttChatClient/MqttChatClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MqttChatClient/MqttChatClient.Android/Resources/: Resource.designer.cs
MqttChatClient/MqttChatClient.Android/Resources/layout/: Tabbar.axml
MqttChatClient/MqttChatClient/Data/: DataBase.cs
MqttChatClient/MqttChatClient/DependencyServices/: IContactService.cs
MqttChatClient/MqttChatClient/Models/: ContactBase.cs  Message.cs  PhoneContact.cs
MqttChatClient/MqttChatClient/Popup/: PopupEntry.cs
MqttChatClient/MqttChatClient/Resources/: ca.crt
MqttChatClient/MqttChatClient/ViewModels/: ChatsViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  MessagingViewModel.cs
MqttChatClient/MqttChatClient/ViewModels/Converters/: FontAttributesConverter.cs  LayoutOptionsConverter.cs  TextAlignmentConverter.cs
MqttChatClient/MqttChatClient/ViewModels/ModelWrappers/: MessageWrapper.cs  PhoneContactWrapper.cs
MqttChatClient/MqttChatClient/Views/: ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs
