<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.94569-pre3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessagingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>